{"name":"SkyTrain Rolling Stock Dashboard","short_name":"SkyTrain Fleet","description":"דשבורד אינטראקטיבי לצי הקרונות של SkyTrain","start_url":"/skytrain-rolling-stock/","display":"standalone","background_color":"#ffffff","theme_color":"#0ea5e9","lang":"en","scope":"/skytrain-rolling-stock/","icons":[{"src":"icons/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
